Belarus  (1073,228)
54 Sea Zone  (2331,914)
Philippines  (2026,659)
Portuguese Guinea  (446,721)
Morocco  (503,593)
15 Sea Zone  (2576,255)
Queensland  (2281,940)
Gilbert Islands  (2514,730)
124 Sea Zone  (584,55)
119 Sea Zone  (526,155)
Karelia  (1033,88)
Afghanistan  (1424,580)
113 Sea Zone  (793,230)
France  (648,361)
41 Sea Zone  (1644,879)
40 Sea Zone  (1527,883)
Bryansk  (1165,318)
4 Sea Zone  (2471,97)
18 Sea Zone  (2179,445)
Ceylon  (1523,758)
123 Sea Zone  (456,82)
65 Sea Zone  (44,801)
46 Sea Zone  (2271,799)
84 Sea Zone  (360,875)
61 Sea Zone  (2175,1061)
122 Sea Zone  (334,55)
26 Sea Zone  (2647,526)
Victoria  (2273,1037)
Paulau Island  (2190,717)
Line Islands  (2821,664)
Normandy Bordeaux  (585,360)
Dzavhan  (1693,169)
West Indies  (139,529)
Evenkiyskiy  (1569,61)
29 Sea Zone  (2819,698)
French Central Africa  (730,750)
Belgian Congo  (912,927)
Mexico  (2973,489)
Western Germany  (750,299)
76 Sea Zone  (1206,872)
118 Sea Zone  (449,174)
New Britain  (2342,817)
28 Sea Zone  (2947,665)
23 Sea Zone  (2361,545)
Wake Island  (2447,522)
Marshall Islands  (2478,627)
Iceland  (458,59)
Southern France  (654,426)
104 Sea Zone  (477,390)
95 Sea Zone  (772,501)
Kweichow  (1712,471)
87 Sea Zone  (409,717)
16 Sea Zone  (2437,281)
106 Sea Zone  (273,316)
British Somaliland  (1163,838)
Soviet Far East  (2445,25)
51 Sea Zone  (2925,826)
Burma  (1619,640)
86 Sea Zone  (336,747)
Alexandria  (942,671)
Pripet Marshes  (1077,284)
Nenetsia  (1283,48)
67 Sea Zone  (211,1004)
89 Sea Zone  (126,572)
43 Sea Zone  (1885,764)
New Brunswick Nova Scotia  (198,296)
74 Sea Zone  (1434,1066)
102 Sea Zone  (272,426)
93 Sea Zone  (666,479)
66 Sea Zone  (69,1022)
Urals  (1447,67)
85 Sea Zone  (234,876)
Formosa  (1959,541)
British Columbia  (2940,230)
Korea  (2075,292)
Egypt  (1002,675)
Eastern Poland  (997,278)
20 Sea Zone  (2006,557)
Crete  (953,555)
Russia  (1257,248)
New Zealand  (2569,1038)
Angola  (848,999)
Greece  (949,509)
Yakut S.S.R.  (1798,72)
Ukraine  (1102,382)
37 Sea Zone  (1781,801)
99 Sea Zone  (978,541)
Western Ukraine  (1069,326)
24 Sea Zone  (2450,406)
Iraq  (1162,595)
90 Sea Zone  (295,542)
Timguska  (1526,189)
45 Sea Zone  (2166,785)
Eastern Persia  (1345,609)
Siberia  (2214,44)
52 Sea Zone  (2855,1023)
101 Sea Zone  (155,438)
Malaya  (1729,792)
Cyprus  (1027,573)
114 Sea Zone  (881,200)
Himalayas  (1551,575)
71 Sea Zone  (1018,1061)
Denmark  (746,212)
62 Sea Zone  (2344,1048)
59 Sea Zone  (1560,1066)
49 Sea Zone  (2517,827)
6 Sea Zone  (2165,272)
Holland Belgium  (683,303)
Borneo  (1907,799)
Buyant-Uhaa  (1859,230)
Gold Coast  (616,821)
60 Sea Zone  (1780,1061)
Johnston Island  (2677,637)
Yukon Territory  (2942,82)
Southeast Mexico  (16,547)
121 Sea Zone  (212,92)
Scotland  (577,188)
Chahar  (1773,331)
10 Sea Zone  (2856,394)
42 Sea Zone  (1876,909)
Okinawa  (2033,440)
13 Sea Zone  (2694,390)
Northwest Persia  (1236,555)
Persia  (1262,623)
3 Sea Zone  (2582,63)
Eastern United States  (109,372)
115 Sea Zone  (940,168)
Sweden  (819,156)
Sikang  (1533,478)
South West Africa  (861,1052)
Nigeria  (714,819)
Southern Italy  (836,473)
New Hebrides  (2472,927)
Siam  (1713,698)
69 Sea Zone  (567,1030)
17 Sea Zone  (2340,388)
12 Sea Zone  (2803,477)
Bolivia  (125,778)
Solomon Islands  (2394,845)
Liberia  (523,814)
Turkmenistan  (1379,508)
New Guinea  (2263,833)
Kenya  (1051,902)
32 Sea Zone  (2462,644)
Midway  (2595,434)
Peru  (71,739)
Caucasus  (1220,467)
Tunisia  (708,602)
Sardinia  (733,480)
Malta  (794,590)
Buryatia  (1897,93)
Manchuria  (1993,226)
Rhodesia  (952,1020)
68 Sea Zone  (381,1025)
21 Sea Zone  (2157,545)
Suiyuyan  (1687,312)
50 Sea Zone  (2733,877)
22 Sea Zone  (2262,525)
105 Sea Zone  (548,385)
Samara  (1379,309)
35 Sea Zone  (2090,674)
Newfoundland Labrador  (227,213)
Portugal  (453,496)
Caroline Islands  (2341,681)
120 Sea Zone  (68,137)
Iwo Jima  (2299,424)
Ecuador  (49,701)
112 Sea Zone  (698,188)
100 Sea Zone  (1087,457)
Olgiy  (1619,203)
27 Sea Zone  (2822,593)
Tobruk  (875,663)
63 Sea Zone  (2513,1015)
Chile  (41,921)
80 Sea Zone  (1325,766)
Baltic States  (974,209)
96 Sea Zone  (843,591)
West India  (1455,665)
French Equatorial Africa  (820,838)
Fiji  (2748,855)
116 Sea Zone  (278,171)
Sakha  (2022,66)
Sierra Leone  (489,774)
55 Sea Zone  (2140,885)
108 Sea Zone  (447,287)
7 Sea Zone  (2439,190)
Samoa  (2908,889)
Greater Southern Germany  (822,348)
73 Sea Zone  (1310,1063)
38 Sea Zone  (1618,743)
Slovakia Hungary  (905,345)
Turkey  (1076,510)
Celebes  (2007,794)
Shensi  (1651,399)
70 Sea Zone  (739,1028)
French Madagascar  (1138,1023)
Mozambique  (1013,1009)
Guam  (2197,569)
Yunnan  (1684,565)
Romania  (980,382)
French Guiana  (230,691)
Algeria  (609,603)
Saudi Arabia  (1177,709)
Yenisey  (1683,78)
Shantung  (1914,370)
30 Sea Zone  (2651,675)
Paraguay  (158,818)
11 Sea Zone  (2947,589)
Quebec  (149,248)
Syria  (1101,568)
Alberta Saskatchewan Manitoba  (31,223)
75 Sea Zone  (1354,989)
Shan State  (1664,674)
Colombia  (92,670)
2 Sea Zone  (2665,74)
Rostov  (1179,391)
Switzerland  (729,376)
Trans-Jordan  (1055,630)
Sahara Desert  (640,687)
French Indo China  (1783,681)
Hunan  (1766,522)
Western United States  (2935,360)
94 Sea Zone  (699,546)
58 Sea Zone  (1562,989)
Kansu  (1578,288)
Albania  (925,469)
Amur  (2101,145)
39 Sea Zone  (1519,783)
19 Sea Zone  (2011,410)
Hopei  (1741,403)
Eire  (521,236)
Central United States  (22,382)
Kwangsi  (1788,579)
Central Mongolia  (1753,224)
Northern Territory  (2167,934)
Vyborg  (983,141)
Archangel  (1160,129)
Kiangsu  (1898,454)
Argentina  (102,866)
Poland  (919,279)
Kiangsi  (1885,514)
Union of South Africa  (936,1066)
Alaska  (2783,34)
34 Sea Zone  (2219,675)
Aleutian Islands  (2698,125)
Bulgaria  (987,444)
Bessarabia  (1033,368)
109 Sea Zone  (526,270)
Germany  (838,276)
Norway  (750,136)
Central America  (37,587)
117 Sea Zone  (367,187)
Northern Italy  (766,409)
Japan  (2217,331)
64 Sea Zone  (34,661)
Tambov  (1280,332)
New South Wales  (2292,1000)
56 Sea Zone  (2016,1008)
97 Sea Zone  (876,511)
Novosibirsk  (1443,228)
125 Sea Zone  (704,54)
Java  (1814,876)
92 Sea Zone  (592,546)
9 Sea Zone  (2772,251)
India  (1533,639)
128 Sea Zone  (1316,515)
Tsinghai  (1549,385)
Greenland  (194,26)
72 Sea Zone  (1146,968)
48 Sea Zone  (2512,751)
81 Sea Zone  (1075,711)
Szechwan  (1603,518)
57 Sea Zone  (1801,993)
33 Sea Zone  (2367,715)
British Guiana  (187,672)
79 Sea Zone  (1427,776)
Jehol  (1866,292)
Vologda  (1295,148)
Uruguay  (151,871)
Libya  (776,649)
French West Africa  (560,755)
Dutch New Guinea  (2217,824)
Sicily  (805,524)
Italian Somaliland  (1161,880)
83 Sea Zone  (503,888)
Ontario  (78,274)
77 Sea Zone  (1323,886)
Ulaanbaatar  (1842,173)
82 Sea Zone  (673,900)
Sumatra  (1705,841)
Brazil  (224,757)
Kwangtung  (1857,578)
31 Sea Zone  (2493,541)
127 Sea Zone  (1102,20)
Venezuela  (146,652)
25 Sea Zone  (2574,390)
South Australia  (2178,993)
Marianas  (2246,542)
103 Sea Zone  (383,428)
Volgograd  (1271,397)
53 Sea Zone  (2526,909)
Yugoslavia  (893,413)
Spain  (524,493)
Western Australia  (2078,986)
47 Sea Zone  (2369,783)
Hawaiian Islands  (2682,507)
5 Sea Zone  (2285,118)
44 Sea Zone  (2038,805)
Ethiopia  (1090,836)
Rio de Oro  (454,619)
8 Sea Zone  (2616,143)
126 Sea Zone  (823,23)
1 Sea Zone  (2811,117)
Novgorod  (1057,158)
98 Sea Zone  (975,605)
Gibraltar  (498,560)
91 Sea Zone  (421,568)
Finland  (975,99)
78 Sea Zone  (1446,889)
Suriname  (211,676)
107 Sea Zone  (367,308)
United Kingdom  (589,273)
Anglo Egyptian Sudan  (984,799)
110 Sea Zone  (654,276)
14 Sea Zone  (2674,252)
111 Sea Zone  (628,176)
36 Sea Zone  (1887,677)
88 Sea Zone  (281,646)
Anhwe  (1821,416)
Kazakhstan  (1411,443)
Smolensk  (1165,237)
Tanganyika Territory  (1031,954)
Hainan  (1848,665)
Tsagaan Olom  (1680,230)