color.Neutral=B7997C
color.Neutral_True=B7997C
color.Neutral_Axis=B7997C
color.Neutral_Allies=B7997C
color.Italians=93936E
color.British=8E7B1C
color.UK_Europe=8E7B1C
color.UK_Pacific=8E7B1C
color.French=1E6BAA
color.Impassible=B7997C
color.Americans=506400
color.Russians=A83F25
color.Germans=536342
color.Japanese=CC5F00
color.Chinese=B5A715
color.ANZAC=8E641B
color.Dutch=5C4FAD
color.Mongolians=B7997C

units.scale=1
units.width=22
units.height=17
units.counter.offset.width=15
units.counter.offset.height=16
units.stack.size=0

map.hasRelief=true
map.width=3000
map.height=1280
map.scrollWrapX=true

# should we draw territory names
map.showTerritoryNames=false

# should we show capitol symbols
map.showCapitolMarkers=false

#map.showResources controls if things like PUs get shown
map.showResources=true

# screenshot overlay stuff
screenshot.title.x=150
screenshot.title.y=920
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=150
screenshot.stats.y=924
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF