Russians_War_European_Axis=<body>Russia has joined the Allies, and declared war on the European Axis!</body>
Americans_War_Axis=<body>America has joined the Allies, and declared war on the Axis!</body>
