Belarus  (1073,241)
54 Sea Zone  (2354,932)
Philippines  (2064,733)
Portuguese Guinea  (441,743)
Morocco  (502,610)
15 Sea Zone  (2566,301)
Queensland  (2270,962)
Gilbert Islands  (2527,741)
124 Sea Zone  (574,101)
119 Sea Zone  (507,162)
Karelia  (1027,106)
Afghanistan  (1415,600)
113 Sea Zone  (816,245)
France  (650,398)
41 Sea Zone  (1634,925)
Bryansk  (1158,340)
40 Sea Zone  (1517,929)
4 Sea Zone  (2462,117)
Ceylon  (1517,774)
18 Sea Zone  (2172,457)
46 Sea Zone  (2261,793)
65 Sea Zone  (24,827)
123 Sea Zone  (409,105)
84 Sea Zone  (350,921)
61 Sea Zone  (2169,1078)
122 Sea Zone  (324,101)
26 Sea Zone  (2627,567)
Victoria  (2267,1051)
Paulau Island  (2196,730)
Line Islands  (2826,675)
Normandy Bordeaux  (589,400)
Dzavhan  (1684,189)
West Indies  (170,555)
Evenkiyskiy  (1566,86)
29 Sea Zone  (2809,744)
French Central Africa  (724,771)
Belgian Congo  (909,954)
Mexico  (2961,501)
Western Germany  (742,323)
76 Sea Zone  (1216,911)
118 Sea Zone  (439,220)
New Britain  (2332,825)
28 Sea Zone  (2937,711)
23 Sea Zone  (2351,591)
Wake Island  (2455,534)
Marshall Islands  (2503,653)
Iceland  (452,69)
Southern France  (630,452)
104 Sea Zone  (467,436)
95 Sea Zone  (741,534)
Kweichow  (1700,492)
87 Sea Zone  (399,763)
16 Sea Zone  (2432,303)
Soviet Far East  (2423,45)
British Somaliland  (1157,857)
106 Sea Zone  (263,362)
Burma  (1615,664)
51 Sea Zone  (2934,805)
Alexandria  (930,693)
86 Sea Zone  (326,793)
Nenetsia  (1264,71)
Pripet Marshes  (1067,297)
67 Sea Zone  (201,1050)
New Brunswick Nova Scotia  (195,311)
43 Sea Zone  (1874,766)
89 Sea Zone  (116,618)
74 Sea Zone  (1431,1083)
102 Sea Zone  (262,472)
Urals  (1426,100)
66 Sea Zone  (42,1049)
93 Sea Zone  (667,493)
85 Sea Zone  (232,900)
Formosa  (1953,550)
British Columbia  (2925,251)
Korea  (2072,313)
Egypt  (989,692)
Eastern Poland  (997,305)
Crete  (949,575)
20 Sea Zone  (2021,577)
Russia  (1245,278)
New Zealand  (2564,1054)
Angola  (838,1016)
Greece  (945,530)
Yakut S.S.R.  (1777,114)
Ukraine  (1096,401)
37 Sea Zone  (1798,832)
Western Ukraine  (1061,342)
99 Sea Zone  (983,586)
24 Sea Zone  (2441,435)
Iraq  (1163,621)
Timguska  (1523,213)
90 Sea Zone  (285,588)
Eastern Persia  (1345,639)
45 Sea Zone  (2153,790)
Siberia  (2197,69)
52 Sea Zone  (2845,1069)
101 Sea Zone  (145,484)
Malaya  (1726,811)
Cyprus  (1020,588)
114 Sea Zone  (889,173)
Himalayas  (1536,588)
71 Sea Zone  (1011,1095)
Denmark  (738,234)
62 Sea Zone  (2379,1086)
59 Sea Zone  (1556,1087)
49 Sea Zone  (2507,873)
6 Sea Zone  (2157,288)
Holland Belgium  (678,324)
Borneo  (1900,817)
Buyant-Uhaa  (1843,253)
Gold Coast  (611,848)
60 Sea Zone  (1770,1107)
Johnston Island  (2667,683)
Yukon Territory  (2937,91)
Southeast Mexico  (5,562)
121 Sea Zone  (202,138)
Scotland  (568,207)
Chahar  (1763,356)
10 Sea Zone  (2832,344)
42 Sea Zone  (1866,955)
Okinawa  (2042,448)
13 Sea Zone  (2684,436)
Northwest Persia  (1228,578)
Persia  (1259,643)
3 Sea Zone  (2581,78)
Eastern United States  (94,413)
115 Sea Zone  (921,191)
Sweden  (814,184)
Sikang  (1525,501)
South West Africa  (851,1071)
Nigeria  (709,846)
Southern Italy  (838,508)
New Hebrides  (2499,943)
Siam  (1704,714)
69 Sea Zone  (557,1076)
17 Sea Zone  (2367,395)
12 Sea Zone  (2793,523)
Bolivia  (118,803)
Solomon Islands  (2397,865)
Liberia  (527,841)
Turkmenistan  (1370,530)
New Guinea  (2250,851)
Kenya  (1059,928)
32 Sea Zone  (2453,677)
Midway  (2604,443)
Peru  (67,761)
Caucasus  (1218,483)
Tunisia  (699,625)
Sardinia  (726,497)
Malta  (793,603)
Buryatia  (1889,118)
Manchuria  (1977,250)
Rhodesia  (945,1037)
68 Sea Zone  (371,1071)
21 Sea Zone  (2135,554)
Suiyuyan  (1681,332)
50 Sea Zone  (2723,923)
22 Sea Zone  (2295,525)
105 Sea Zone  (532,416)
Samara  (1369,355)
35 Sea Zone  (2136,663)
Newfoundland Labrador  (220,234)
Portugal  (448,518)
Caroline Islands  (2341,704)
120 Sea Zone  (68,184)
Iwo Jima  (2279,431)
Ecuador  (45,725)
112 Sea Zone  (688,234)
100 Sea Zone  (1121,484)
Olgiy  (1608,226)
27 Sea Zone  (2811,607)
Tobruk  (871,683)
63 Sea Zone  (2463,1061)
Chile  (35,939)
80 Sea Zone  (1315,812)
Baltic States  (964,240)
96 Sea Zone  (849,606)
West India  (1446,693)
French Equatorial Africa  (823,856)
Fiji  (2769,864)
116 Sea Zone  (286,178)
Sakha  (2009,97)
Sierra Leone  (484,795)
55 Sea Zone  (2113,904)
108 Sea Zone  (437,333)
7 Sea Zone  (2430,207)
Samoa  (2922,904)
Greater Southern Germany  (813,374)
73 Sea Zone  (1304,1086)
38 Sea Zone  (1608,789)
Slovakia Hungary  (895,371)
Turkey  (1077,528)
Celebes  (2055,785)
Shensi  (1643,420)
70 Sea Zone  (729,1074)
Guam  (2205,584)
Mozambique  (1004,1033)
French Madagascar  (1124,1051)
Yunnan  (1674,582)
Romania  (978,399)
French Guiana  (226,710)
Algeria  (607,627)
Saudi Arabia  (1179,729)
Shantung  (1898,390)
Yenisey  (1659,119)
Paraguay  (152,837)
30 Sea Zone  (2641,721)
11 Sea Zone  (2936,606)
Quebec  (142,258)
Syria  (1089,590)
Alberta Saskatchewan Manitoba  (17,245)
75 Sea Zone  (1353,1002)
Shan State  (1656,695)
Colombia  (83,694)
2 Sea Zone  (2647,77)
Sahara Desert  (621,705)
Trans-Jordan  (1047,652)
Switzerland  (716,393)
Rostov  (1172,407)
French Indo China  (1770,693)
Hunan  (1755,540)
Western United States  (2919,388)
Kansu  (1572,310)
58 Sea Zone  (1560,1001)
94 Sea Zone  (690,559)
Albania  (914,488)
Amur  (2084,166)
39 Sea Zone  (1520,829)
Hopei  (1736,420)
19 Sea Zone  (1991,402)
Eire  (510,253)
Central United States  (8,407)
Central Mongolia  (1743,245)
Kwangsi  (1782,599)
Northern Territory  (2171,948)
Vyborg  (980,159)
Archangel  (1148,155)
Kiangsu  (1891,477)
Argentina  (93,903)
Poland  (927,311)
Kiangsi  (1878,534)
Union of South Africa  (921,1085)
Alaska  (2738,58)
Bessarabia  (1035,395)
Bulgaria  (979,465)
Aleutian Islands  (2686,153)
34 Sea Zone  (2221,670)
Norway  (749,153)
Germany  (845,304)
109 Sea Zone  (498,313)
Central America  (38,611)
Japan  (2198,351)
Northern Italy  (776,446)
117 Sea Zone  (357,233)
64 Sea Zone  (15,676)
Tambov  (1276,351)
New South Wales  (2293,1020)
56 Sea Zone  (2003,1061)
97 Sea Zone  (873,546)
Novosibirsk  (1441,252)
Java  (1821,886)
125 Sea Zone  (694,100)
India  (1521,660)
9 Sea Zone  (2762,297)
92 Sea Zone  (590,557)
Tsinghai  (1542,407)
128 Sea Zone  (1307,528)
Greenland  (193,47)
72 Sea Zone  (1196,1078)
48 Sea Zone  (2507,783)
81 Sea Zone  (1065,757)
Szechwan  (1592,539)
33 Sea Zone  (2387,738)
57 Sea Zone  (1801,1014)
British Guiana  (182,695)
79 Sea Zone  (1417,822)
Jehol  (1859,315)
Vologda  (1285,194)
Uruguay  (145,893)
Dutch New Guinea  (2212,838)
French West Africa  (561,776)
Libya  (761,669)
Sicily  (807,538)
Italian Somaliland  (1137,905)
83 Sea Zone  (493,934)
Ontario  (74,287)
77 Sea Zone  (1313,932)
Ulaanbaatar  (1836,192)
82 Sea Zone  (663,946)
Sumatra  (1704,860)
Kwangtung  (1842,601)
Brazil  (224,784)
31 Sea Zone  (2499,562)
Venezuela  (143,673)
127 Sea Zone  (1091,34)
25 Sea Zone  (2551,396)
South Australia  (2173,1011)
Marianas  (2247,582)
103 Sea Zone  (373,474)
Volgograd  (1265,415)
53 Sea Zone  (2581,929)
Spain  (522,510)
Yugoslavia  (890,429)
Western Australia  (2074,1008)
47 Sea Zone  (2394,791)
Hawaiian Islands  (2679,521)
5 Sea Zone  (2269,138)
Rio de Oro  (452,634)
Ethiopia  (1082,853)
44 Sea Zone  (2035,837)
8 Sea Zone  (2585,158)
Novgorod  (1054,180)
1 Sea Zone  (2784,152)
126 Sea Zone  (778,49)
Gibraltar  (509,568)
98 Sea Zone  (958,624)
91 Sea Zone  (411,614)
Finland  (969,113)
78 Sea Zone  (1436,935)
Suriname  (207,692)
107 Sea Zone  (357,354)
United Kingdom  (567,289)
110 Sea Zone  (654,284)
Anglo Egyptian Sudan  (978,830)
14 Sea Zone  (2664,298)
111 Sea Zone  (618,222)
36 Sea Zone  (1888,705)
Anhwe  (1814,433)
88 Sea Zone  (271,692)
Smolensk  (1160,258)
Kazakhstan  (1408,459)
Tanganyika Territory  (1029,974)
Hainan  (1842,677)
Tsagaan Olom  (1666,250)